--gnu-style

/* Use spaces instead of tabs. */
--no-tabs

/* Ident 4 spaces. */
--indent-level4

/* Maximum line length is 80 (for 80x24 consoles). */
--line-length80

/* This is the indent before the brace not inside the block. */
--brace-indent0

/* Indent case: by 4 and braces inside case by 0 (then by 0). */
--case-brace-indentation0
--case-indentation4

/* Put while() on the brace from do{}. */
--cuddle-do-while

/* Disable annoying formats. */
--no-space-after-function-call-names
--no-space-after-casts

/* Typedefs. */
-T DLinkNode
-T DLinkList

-T TMR

-T MemBlock
-T Block
-T Heap

-T Event
-T EventQ

-T Module
-T ModulePath
-T ModuleHeader

-T Uplink
-T Server
-T User
-T Channel
-T ChannelUser
-T Connection
-T CmdHashEntry

-T ConfigEntry
-T ConfigFile
-T ConfigOption
-T ConfigTable

-T uchar
-T ushort
-T uint
-T ulong
